<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./app/immutable/assets/0.d73f2638.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.f29d877c.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.6dba6488.js">
		<link rel="modulepreload" href="./app/immutable/chunks/singletons.5bbed0cc.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.532af748.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.fc523f73.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.42a0106a.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<main class="p-5 text-zinc-9 inline-block"><h1>Select your volume.</h1>
	<div class="text-zinc-7 font-500 text-sm">Walk until your coordinates absolute value add up to your desired volume.
	</div>
	<div class="w-full flex justify-center items-center mt-5 gap-2 flex-col"><div class="i-svg-spinners:3-dots-rotate text-5xl text-zinc-8"></div>
            <div>Getting your location</div></div></main>


			
			<script>
				{
					__sveltekit_8eqris = {
						assets: "/easy-volume-selector",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./app/immutable/entry/start.f29d877c.js"),
						import("./app/immutable/entry/app.532af748.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
